---
# dummy playbok, normally called during playbook execution which calls other tasks or roles to execute
- name: placeholder file
  hosts: all
  become: True
  gather_facts: True

  #tasks:
  #- include_tasks: tasks/ls.yml

