---
- name: Check for updates
  hosts: all
  gather_facts: False
  tasks:

  - name: Check for yum-utils package installed
    package:
      name: yum-utils

  - name: Check for updates (yum)
    yum: 
      list: updates 
      update_cache: True
    register: yumoutput

  - debug:
      msg: "{{ yumoutput.results | map(attribute='name') | list }}"
