---
- name: Check NTP configuration and display DNS setting from gather_facts
  hosts: all
  gather_facts: True
  tasks:
  - name: Check NTP configuration
    shell: 
      timedatectl timesync-status
    register: out

  - debug:
      msg: "{{ ansible_dns }}"

  - debug:
      var: out.stdout_lines
