---
- name: Check DNS and NTP configuration
  hosts: all
  gather_facts: False
  tasks:
  - name: Check DNS configuration
    shell: |
      echo
      # DNS check for RPI.  
      #resolvconf -l
      # DNS check for Ubuntu or other systemd
      resolvectl status | grep -m1 'Current DNS Server'

      timedatectl timesync-status
    #when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
    register: out

  - debug:
      var: out.stdout_lines
