---

- name: Install APT and DNF updates
  hosts: all
  tasks:
  - name: Install APT updates
    apt:
      upgrade: dist
      update_cache: yes
      autoremove: yes
      autoclean: yes
    register: result
    when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

  - name: Show APT Output
    debug: 
      msg: "{{ result.stdout }}"
    when: 
      ( ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian') 


  - name: Install DNF updates
    dnf:
      name: '*'
      update_cache: yes
      state: latest
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

  - name: List DNF updated packages
    shell: rpm -qa --last | grep "$(date +%a\ %d\ %b\ %Y)" | cut -f 1 -d " "
    register: dnf_result
    args:
      warn: no
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

  - name: Show DNF packages
    debug: 
      msg: "{{ dnf_result.stdout }}"
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' 
